{
  "name": "discord-basic-bot",
  "version": "1.0.0",
  "description": "A basic Discord bot template",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
